<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Booking</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="img/jpg" href="/IMG/logo1.jpg" />
</head>

<body>
  <header class="header">
    <div class="logo-left">
      <img src="/IMG/logo1.jpg" alt="LegacyHub Logo" class="footer-logo" />
    </div>
    <div class="dropdown" id="bookingDropdown">
      <button class="dropbtn" onclick="toggleDropdown()">
        Book Now <i class="fas fa-chevron-down"></i>
      </button>
      <div class="dropdown-content" id="dropdownMenu">
        <a href="booking.html?type=guest"><i class="fas fa-user"></i> Attend as a Guest</a>
        <a href="booking.html?type=speaker"><i class="fas fa-microphone"></i> Attend as a Speaker</a>
        <a href="booking.html?type=volunteer"><i class="fas fa-hands-helping"></i> Volunteer</a>
        <a href="booking.html?type=sponsor"><i class="fas fa-hand-holding-heart"></i> Sponsor</a>
      </div>
    </div>
    <button class="menu-toggle" onclick="toggleMenu()">
      <i class="fas fa-bars menu-icon"></i>
    </button>
  </header>

  <nav id="side-menu" class="side-nav">
    <a href="JavaScript:void(0)" class="close-btn" onclick="toggleMenu()">×</a>
    <a href="index.html" onclick="toggleMenu()">Executive Summary</a>
    <a href="recent & upcoming projects.html" onclick="toggleMenu()">Recent & Upcoming Projects</a>
    <a href="contact us.html" onclick="toggleMenu()">Contact Us</a>
  </nav>

  <section id="booking-section" class="booking-section">
    <h2>Book Your Spot</h2>
    <form id="bookingForm">
      <label for="fullName">Full Name:</label>
      <input type="text" id="fullName" name="fullName" required />

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required />

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required />

      <label for="bookingType">Booking Type:</label>
      <select id="bookingType" name="bookingType" required>
        <option value="">Select an option</option>
        <option value="guest">Attend as a Guest</option>
        <option value="speaker">Attend as a Speaker</option>
        <option value="volunteer">Volunteer</option>
        <option value="sponsor">Sponsor</option>
      </select>

      <label for="eventType">Event Type:</label>
      <select id="eventType" name="eventType" required>
        <option value="">Select an option</option>
        <option value="Event">Young Men's Retreat</option>
      </select>

      <label for="message">Additional Information:</label>
      <textarea id="message" name="message" rows="5" placeholder="Tell us anything we should know..."></textarea>

      <button type="submit">Submit Booking</button>
    </form>
  </section>

  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-left">
        <img src="/IMG/logo1.jpg" alt="LegacyHub Logo" class="footer-logo" />
        <div class="footer-socials">
          <a href="https://www.facebook.com/share/16GbBYxuZ4/" class="social-icon" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social-icon" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-icon" title="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/tabo-mayapi-2543268a" class="social-icon" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 LegacyHub. All rights reserved.</p>
    </div>
  </footer>

  <!-- EmailJS and Booking Form Logic -->
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script>
    (function () {
      emailjs.init("_sTL7_Wrn9Eo7M7iw"); // Replace with your actual public key
    })();

    function toggleMenu() {
      document.getElementById("side-menu").classList.toggle("open");
    }

    function toggleDropdown() {
      const menu = document.getElementById("dropdownMenu");
      menu.style.display = menu.style.display === "block" ? "none" : "block";
    }

    document.querySelectorAll("#dropdownMenu a").forEach(link => {
      link.addEventListener("click", () => {
        document.getElementById("dropdownMenu").style.display = "none";
      });
    });

    window.addEventListener("click", function (e) {
      if (!document.getElementById("bookingDropdown").contains(e.target)) {
        document.getElementById("dropdownMenu").style.display = "none";
      }
    });

    window.addEventListener("DOMContentLoaded", () => {
      const urlParams = new URLSearchParams(window.location.search);
      const bookingType = urlParams.get("type");
      if (bookingType) {
        const selectElement = document.getElementById("bookingType");
        if (selectElement) selectElement.value = bookingType;
      }
    });

    document.getElementById("bookingForm").addEventListener("submit", function (e) {
      e.preventDefault();

      emailjs.sendForm("service_ap5qikh", "template_g7ljvf6", this)
  .then(function(response) {
    showPopup(); // Show the custom popup
    document.getElementById("bookingForm").reset();
    console.log("SUCCESS", response.status, response.text);
  }, function(error) {
    alert("Oops! Something went wrong. Please try again.");
    console.error("FAILED...", error);
  });
    });
    function showPopup() {
  document.getElementById("successPopup").style.display = "flex";
}

function closePopup() {
  document.getElementById("successPopup").style.display = "none";
}
  </script>
  <!-- Success Popup -->
<div id="successPopup" class="popup-overlay" style="display: none;">
  <div class="popup-content">
    <h3>Booking Submitted!</h3>
    <p>Thank you for booking with us. We'll get back to you shortly.</p>
    <button onclick="closePopup()">Close</button>
  </div>
</div>
</body>

</html>