<!-- contact us.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="img/jpg" href="/IMG/logo1.jpg" />
</head>

<body>
  
    <header class="header">
    <div class="logo-left"><img src="/IMG/logo1.jpg" alt="LegacyHub Logo" class="footer-logo"></div>
  
  <div class="dropdown" id="bookingDropdown">
  <button class="dropbtn" onclick="toggleDropdown()">Book Now <i class="fas fa-chevron-down"></i></button>
  <div class="dropdown-content" id="dropdownMenu">
    <a href="booking.html?type=guest"> <i class="fas fa-user"></i> Attend as a Guest</a>
    <a href="booking.html?type=speaker"> <i class="fas fa-microphone"></i> Attend as a Speaker</a>
    <a href="booking.html?type=volunteer"> <i class="fas fa-hands-helping"></i> Volunteer</a>
    <a href="booking.html?type=sponsor"> <i class="fas fa-hand-holding-heart"></i> Sponsor</a>
  </div>
</div>
  
    <button class="menu-toggle"><i class="fas fa-bars menu-icon" onclick="toggleMenu()"></i></button>
  </header>

  <nav id="side-menu" class="side-nav">
    <a href="JavaScript:void(0)" class="close-btn" onclick="toggleMenu()">×</a>
    <a href="index.html"onclick="toggleMenu()">executive summary</a>
    <a href="recent & upcoming projects.html"onclick="toggleMenu()">recent & upcoming projects</a>
    <a href="contact us.html"onclick="toggleMenu()">contact us</a>
    
  </nav>
  
  <section class="contact-section">
  <h2>Contact Us</h2>
  <form action="https://formsubmit.co/legacyhubzm@gmail.com" method="POST" class="contact-form">
    
    <!-- FormSubmit settings -->
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_template" value="box">

    <div class="form-group">
      <label for="name">Full name:</label>
      <input type="text" id="name" name="name" required placeholder="Your Name">
    </div>
    
    <div class="form-group">
      <label for="phone number">Phone number:</label>
      <input type="number" id="number" name="phone number" required placeholder="+260 --- -- ----">
    </div>

    <div class="form-group">
      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required placeholder="your@email.com">
    </div>

    <div class="form-group">
      <label for="message">Your Message:</label>
      <textarea id="message" name="message" rows="5" required placeholder="Type your message here..."></textarea>
    </div>

    <button type="submit">Send Message</button>
  </form>
</section>
<footer class="site-footer">
  <div class="footer-container">
    
    <!-- Left Side: Logo and Icons -->
    <div class="footer-left">
      <img src="/IMG/logo1.jpg" alt="LegacyHub Logo" class="footer-logo">
      

    </div>


  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 LegacyHub. All rights reserved.</p>
          <div class="footer-socials">
        <a href="https://www.facebook.com/share/16GbBYxuZ4/" class="social-icon" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/tabo-mayapi-2543268a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-icon" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
      </div>
  </div>
</footer>

  <script>
    function toggleMenu() {
      document.getElementById("side-menu").classList.toggle("open");
    }
    const slider = document.getElementById("swipeSlider");
  let isDown = false, startX, scrollLeft;

  slider.addEventListener('mousedown', (e) => {
    isDown = true;
    slider.classList.add('active');
    startX = e.pageX - slider.offsetLeft;
    scrollLeft = slider.scrollLeft;
  });

  slider.addEventListener('mouseleave', () => {
    isDown = false;
  });

  slider.addEventListener('mouseup', () => {
    isDown = false;
  });

  slider.addEventListener('mousemove', (e) => {
    if (!isDown) return;
    e.preventDefault();
    const x = e.pageX - slider.offsetLeft;
    const walk = (x - startX) * 2;
    slider.scrollLeft = scrollLeft - walk;
  });
  </script>
  <script>
  function toggleDropdown() {
    const menu = document.getElementById("dropdownMenu");
    menu.style.display = menu.style.display === "block" ? "none" : "block";
  }

  // Close the dropdown if a link is clicked
  document.querySelectorAll("#dropdownMenu a").forEach(link => {
    link.addEventListener("click", () => {
      document.getElementById("dropdownMenu").style.display = "none";
    });
  });

  // Optional: Close the dropdown when clicking outside of it
  window.addEventListener("click", function(e) {
    if (!document.getElementById("bookingDropdown").contains(e.target)) {
      document.getElementById("dropdownMenu").style.display = "none";
    }
  });
</script>
  
</body>

</html>