<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LegacyHub</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="img/jpg" href="/IMG/logo1.jpg" />
</head>
<body>

  <header class="header">
    <div class="logo-left"><img src="/IMG/logo1.jpg" alt="LegacyHub Logo" class="footer-logo"></div>
    
<div class="dropdown" id="bookingDropdown">
  <button class="dropbtn" onclick="toggleDropdown()">Book Now <i class="fas fa-chevron-down"></i></button>
  <div class="dropdown-content" id="dropdownMenu">
    <a href="booking.html?type=guest"> <i class="fas fa-user"></i> Attend as a Guest</a>
    <a href="booking.html?type=speaker"> <i class="fas fa-microphone"></i> Attend as a Speaker</a>
    <a href="booking.html?type=volunteer"> <i class="fas fa-hands-helping"></i> Volunteer</a>
    <a href="booking.html?type=sponsor"> <i class="fas fa-hand-holding-heart"></i> Sponsor</a>
  </div>
</div>
    
    <button class="menu-toggle"><i class="fas fa-bars menu-icon" onclick="toggleMenu()"></i></button>
  </header>

  <nav id="side-menu" class="side-nav">
    <a href="JavaScript:void(0)" class="close-btn" onclick="toggleMenu()">×</a>
    <a href="index.html"onclick="toggleMenu()">executive summary</a>
    <a href="recent & upcoming projects.html"onclick="toggleMenu()">recent & upcoming projects</a>
    <a href="contact us.html"onclick="toggleMenu()">contact us</a>
    
  </nav>
  
  <section class="hero">
  <div class="hero-text">
    <h1>Executive summary</h1>
    <h3>Who are we?</h3>
    <p>LegacyHub Consultancy Limited empowers organizations
and individuals by developing trainer expertise, soft skills
capacity building, peace and conflict resolution training and
conduct young adults mentorship.</p>
  </div>

  <div class="hero-images">
    <div class="left-img">
      <img src="/IMG/IMG-20250510-WA0007.jpg" alt="Left Image">
    </div>
    <div class="right-imgs">
      <img src="/IMG/IMG-20250510-WA0021.jpg" alt="Top Right Image">
      <img src="/IMG/IMG-20250510-WA0022.jpg" alt="Bottom Right Image">
    </div>
  </div>
</section>
<!-- Book Now Button -->
<div style="text-align: center; margin-top: 20px;">
  <a href="booking.html" class="book-now-btn">Book Now</a>
</div>


<section class="services-section">
  <h2>Services Offered</h2>

  <!-- Top Row -->
  <div class="service-row top-row">
    <div class="service-text">
      <h3>Our Core Services</h3>
        <ul class="services-list">
    <li>Training of Trainers (ToT)</li>
    <li>Peace and Conflict Resolution Training</li>
    <li>Team Building Services</li>
    <li>Young Adults Mentorship</li>
    <li>Event Hosting and Management</li>
  </ul>
      
    </div>
    <div class="service-img">
      <img src="/IMG/services 1.png" alt="Top Service Image">
    </div>
  </div>

  <!-- Bottom Row -->
  <div class="service-row bottom-row">
    <div class="service-img">
      <img src="/IMG/event5.jpg" alt="Bottom Service Image">
    </div>
    <div class="service-text">
      <h3>Why Choose Us</h3>
      <p>We deliver reliable solutions with attention to detail, quality assurance, and excellent customer support.</p>
    </div>
  </div>
</section>
<section class="mission-vision-section">
  <h2>Our Mission & Vision</h2>

  <!-- Mission Row -->
  <div class="mv-row mission">
    <div class="mv-text">
      <h3>Our Mission</h3>
      <p>To Empower Organizations and Individuals with
transformative Training, Mentorship, and Consulting
services that foster growth.</p>
    </div>
    <div class="mv-img">
      <img src="/IMG/IMG-20250510-WA0021.jpg" alt="Mission Image">
    </div>
  </div>

  <!-- Vision Row -->
  <div class="mv-row vision">
    <div class="mv-img">
      <img src="/IMG/event3.jpg" alt="Vision Image">
    </div>
    <div class="mv-text-2">
      <h3>Our Vision</h3>
      <p>To become the most sort after consultancy firm in
Zambia by 2035, renowned for delivering
exceptional courses in Training of Trainers,Soft Skills
Capacity Building, Conflict Resolution, and Team-
Building solutions that drive positive change.</p>
    </div>
  </div>
</section>
<section class="management-section">
  <h2>Meet Our Management</h2>
  <div class="management-slider" id="managementSlider">
    <div class="manager-card">
      <img src="/IMG/IMG-20250510-WA0017 (1).jpg" alt="Manager 1">
      <p>Tabo Benjamin Mayapi– CEO</p>
    </div>
    <div class="manager-card">
      <img src="/IMG/manager 2.jpg" alt="Manager 2">
      <p>Administration Manager
          Duduzile Nakamba</p>
    </div>
    <div class="manager-card">
      <img src="/IMG/IMG-20250512-WA0017.jpg" alt="Manager 3">
  <p>Logistics and Planning Manager. Kondwani Jere</p>
    </div>
        <div class="manager-card">
      <img src="/IMG/IMG-20250512-WA0019.jpg" alt="Manager 3">
      <p>Bronah Namyunga.
     Marketing Manager/ Trainer</p>
    </div>
    
  </div>
</section>

<footer class="site-footer">
  <div class="footer-container">
    
    <!-- Left Side: Logo and Icons -->
    <div class="footer-left">
      <img src="/IMG/logo1.jpg" alt="LegacyHub Logo" class="footer-logo">
      
      <div class="footer-socials">
        <a href="https://www.facebook.com/share/16GbBYxuZ4/" class="social-icon" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/tabo-mayapi-2543268a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-icon" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>


  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 LegacyHub. All rights reserved.</p>
  </div>
</footer>

  <script>
    function toggleMenu() {
      document.getElementById("side-menu").classList.toggle("open");
    }
    const slider = document.getElementById("swipeSlider");
  let isDown = false, startX, scrollLeft;

  slider.addEventListener('mousedown', (e) => {
    isDown = true;
    slider.classList.add('active');
    startX = e.pageX - slider.offsetLeft;
    scrollLeft = slider.scrollLeft;
  });

  slider.addEventListener('mouseleave', () => {
    isDown = false;
  });

  slider.addEventListener('mouseup', () => {
    isDown = false;
  });

  slider.addEventListener('mousemove', (e) => {
    if (!isDown) return;
    e.preventDefault();
    const x = e.pageX - slider.offsetLeft;
    const walk = (x - startX) * 2;
    slider.scrollLeft = scrollLeft - walk;
  });

  function toggleDropdown() {
    const menu = document.getElementById("dropdownMenu");
    menu.style.display = menu.style.display === "block" ? "none" : "block";
  }

  // Close the dropdown if a link is clicked
  document.querySelectorAll("#dropdownMenu a").forEach(link => {
    link.addEventListener("click", () => {
      document.getElementById("dropdownMenu").style.display = "none";
    });
  });

  // Optional: Close the dropdown when clicking outside of it
  window.addEventListener("click", function(e) {
    if (!document.getElementById("bookingDropdown").contains(e.target)) {
      document.getElementById("dropdownMenu").style.display = "none";
    }
  });
  </script>

</body>
</html>