<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>recent & upcoming projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="img/jpg" href="/IMG/logo1.jpg" />
</head>

<body>
  
    <header class="header">
    <div class="logo-left"><img src="/IMG/logo1.jpg" alt="LegacyHub Logo" class="footer-logo"></div>
  
  <div class="dropdown" id="bookingDropdown">
  <button class="dropbtn" onclick="toggleDropdown()">Book Now <i class="fas fa-chevron-down"></i></button>
  <div class="dropdown-content" id="dropdownMenu">
    <a href="booking.html?type=guest"> <i class="fas fa-user"></i> Attend as a Guest</a>
    <a href="booking.html?type=speaker"> <i class="fas fa-microphone"></i> Attend as a Speaker</a>
    <a href="booking.html?type=volunteer"> <i class="fas fa-hands-helping"></i> Volunteer</a>
    <a href="booking.html?type=sponsor"> <i class="fas fa-hand-holding-heart"></i> Sponsor</a>
  </div>
</div>
  
    <button class="menu-toggle"><i class="fas fa-bars menu-icon" onclick="toggleMenu()"></i></button>
  </header>

  <nav id="side-menu" class="side-nav">
    <a href="JavaScript:void(0)" class="close-btn" onclick="toggleMenu()">×</a>
    <a href="index.html"onclick="toggleMenu()">executive summary</a>
    <a href="recent & upcoming projects.html"onclick="toggleMenu()">recent & upcoming projects</a>
    <a href="contact us.html"onclick="toggleMenu()">contact us</a>
    
  </nav>
  <section class="projects-section">
  <h2>Upcoming Projects</h2>
  
  <div class="main-project">
    <img src="/IMG/upcoming event 1.jpg" alt="Main Project">
    <div class="main-caption">Main Project Description Here</div>
  </div>

  <div class="bottom-projects">
    <div class="project-box">
      <img src="/IMG/upcoming event 3.jpg" alt="Project 1">
      <div class="caption-right">Project 1</div>
    </div>
    <div class="project-box">
      <img src="/IMG/upcoming event 2.jpg" alt="Project 2">
      <div class="caption-right">Project 2</div>
    </div>
  </div>
</section>
<!-- Book Now Button -->
<div style="text-align: center; margin-top: 20px;">
  <a href="booking.html" class="book-now-btn">Book Now</a>
</div>

<section class="events-section">
  <h2>Recent projects</h2>
  <div class="swipe-slider" id="swipeSlider">
    <div class="slide">
      <img src="/IMG/event2.jpg" alt="Event 2">
      <p>ABC AUCTIONS ZAMBIA ----NETWORKING BREAKFAST</p>
    </div>
    <div class="slide">
      <img src="/IMG/event3.jpg" alt="Event 3">
      <p>YOUNG ADULTS MENTORSHIP ------UNIVERSITY STUDENTS MENTORSHIP</p>
    </div>
    <div class="slide">
      <img src="/IMG/event4.jpg" alt="Event 4">
     <p>CHURCH FUNDRAISING SERVICE---FOUNTAIN OF LIFE</p>
    
   </div>
   <div class="slide">
      <img src="/IMG/event5 (1).jpg" alt="Event 5">
     <p>CUSTOMER CARE TRAINING ------MAINA SOKO MEDICAL CENTRE CLERKS / RECEPTIONISTS TRAINING</p>
   </div>
   <div class="slide">
      <img src="/IMG/event1.jpg" alt="Event 6">
     <p>ALLIANCE FOR CHILDREN EVERYWHERE IN ZAMBIA (ACEZ) END OF YEAR (2024)  TEAM BUILDING</p>
  </div>
   
  </div>
</section>
<footer class="site-footer">
  <div class="footer-container">
    
    <!-- Left Side: Logo and Icons -->
    <div class="footer-left">
      <img src="/IMG/logo1.jpg" alt="LegacyHub Logo" class="footer-logo">
      
      <div class="footer-socials">
        <a href="https://www.facebook.com/share/16GbBYxuZ4/" class="social-icon" title="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-icon" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-icon" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/tabo-mayapi-2543268a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-icon" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>


  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 LegacyHub. All rights reserved.</p>
  </div>
</footer>

  <script>
    function toggleMenu() {
      document.getElementById("side-menu").classList.toggle("open");
    }
    const slider = document.getElementById("swipeSlider");
  let isDown = false, startX, scrollLeft;

  slider.addEventListener('mousedown', (e) => {
    isDown = true;
    slider.classList.add('active');
    startX = e.pageX - slider.offsetLeft;
    scrollLeft = slider.scrollLeft;
  });

  slider.addEventListener('mouseleave', () => {
    isDown = false;
  });

  slider.addEventListener('mouseup', () => {
    isDown = false;
  });

  slider.addEventListener('mousemove', (e) => {
    if (!isDown) return;
    e.preventDefault();
    const x = e.pageX - slider.offsetLeft;
    const walk = (x - startX) * 2;
    slider.scrollLeft = scrollLeft - walk;
  });
  </script>
  <script>
  function toggleDropdown() {
    const menu = document.getElementById("dropdownMenu");
    menu.style.display = menu.style.display === "block" ? "none" : "block";
  }

  // Close the dropdown if a link is clicked
  document.querySelectorAll("#dropdownMenu a").forEach(link => {
    link.addEventListener("click", () => {
      document.getElementById("dropdownMenu").style.display = "none";
    });
  });

  // Optional: Close the dropdown when clicking outside of it
  window.addEventListener("click", function(e) {
    if (!document.getElementById("bookingDropdown").contains(e.target)) {
      document.getElementById("dropdownMenu").style.display = "none";
    }
  });
</script>

</body>
</html>
  
</body>

</html>