body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: white;
  color: white;
}

.logo {
  width: 90px;
  height: 40%;
  display: flex;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #0077cc;
  color: white;
  padding: 12px 20px;
  font-size: 13px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 180px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.menu-toggle {
  font-size: 24px;
  background: none;
  border: none;
  color: black;
  cursor: pointer;
}

.side-nav {
  height: 90%;
  width: 0;
  border-radius: 5px;
  position: fixed;
  top: 0;
  right: 0;
  background-color: whitesmoke;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 40px;
}

.side-nav a {
  padding: 10px 30px;
  text-decoration: none;
  color: black;
  display: block;
  transition: 0.3s;
}

.side-nav a:hover {
  background-color: #2c3e50;
}

.side-nav .close-btn {
  position: absolute;
  top: 5px;
  right: 2px;
  font-size: 30px;
}

.side-nav.open {
  width: 200px;
}

.hero {
  background: white;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  padding: 40px 20px;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  flex: 1 1 100%;
  max-width: 600px;
}

.hero-text h1 {
  font-size: 2.5em;
  margin-bottom: 15px;
}

.hero-text p {
  font-size: 1.1em;
  line-height: 1.6;
  padding-left: 9px;
}

.hero-images {
  display: flex;
  flex: 1 1 100%;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.left-img img {
  width: 150px;
  height: 240px;
  border-radius: 10px;
}

.right-imgs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.right-imgs img {
  width: 150px;
  height: auto;
  border-radius: 10px;
}

/* Responsive */
@media (min-width: 768px) {
  .hero {
    flex-wrap: nowrap;
  }

  .hero-text {
    flex: 1;
  }

  .hero-images {
    flex: 1;
    flex-wrap: nowrap;
    align-items: center;
  }
}
.events-section {
  padding: 35px 15px;
  text-align: center;
  background: #f0f0f0;
}

.events-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.swipe-slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  gap: 20px;
  padding: 10px;
  justify-content: left;
}

.slide {
  flex: 0 0 80%;
  scroll-snap-align: left;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 10px;
}

.slide img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.slide p {
  margin-top: 5px;
  font-size: 1em;
}
.projects-section {
  padding: 40px 20px;
  background: #fff;
  text-align: center;
}

.projects-section h2 {
  font-size: 2em;
  margin-bottom: 30px;
}

.main-project {
  position: center;
  margin-bottom: 30px;
}

.main-project img {
  width: 100%;
  max-height: 750px;
  object-fit: cover;
  border-radius: 10px;
}

.main-caption {
  margin-top: 10px;
  font-size: 1.1em;
  color: #333;
}

.bottom-projects {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.project-box {
  position: relative;
  width: 300px;
  max-width: 45%;
}

.project-box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.caption-right {
  position: absolute;
  right: 15px;
  bottom: 15px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1em;
}
.services-section {
  padding: 40px 20px;
  background-color: #f7f7f7;
  text-align: center;
}
.core-services {
  padding: 40px 20px;
  background-color: #f7f7f7;
  color: #333;
}

.core-services h2 {
  text-align: center;
  margin-bottom: 20px;
}

.services-list {
  list-style-type: disc;
  max-width: 600px;
  margin: 0 auto;
  padding-left: 12px;
  font-size: 1em;
  line-height: 1.3;
}

.services-section h2 {
  font-size: 2em;
  margin-bottom: 30px;
}

.service-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  gap: 20px;
}

.service-text, .service-img {
  flex: 1 1 45%;
}

.service-text {
  text-align: left;
}

.service-text h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.service-text p {
  font-size: 1em;
  line-height: 1.6;
}

.service-img img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  object-fit: cover;
}
.mission-vision-section {
  padding: 40px 20px;
  background-color: #fff;
  text-align: center;
}

.mission-vision- h2 {
  font-size: 2em;
  margin-bottom: 30px;
}

.mv-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  gap: 20px;
}

.mv-text, .mv-img {
  flex: 1 1 45%;
}

.mv-text {
  text-align: left;
}

.mv-text h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.mv-text p {
  font-size: 1em;
  line-height: 1.6;
}

.mv-img img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  object-fit: cover;
}
.management-section {
  padding: 40px 20px;
  background-color: #f4f4f4;
  text-align: center;
}

.management-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.management-slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  gap: 20px;
  padding: 10px 0;
  justify-content: left;
}

.manager-card {
  flex: 0 0 70%;
  scroll-snap-align: center;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 10px;
  max-width: 300px;
  margin: auto;
}

.manager-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.manager-card p {
  margin-top: 10px;
  font-size: 1em;
  font-weight: 500;
}
.contact-section {
  padding: 40px 20px;
  background: #fff;
  text-align: center;
}

.contact-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.contact-form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

button[type="submit"] {
  background: #0055cc;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1em;
}

button[type="submit"]:hover {
  background: #0041a3;
}
.site-footer {
  background-color: white;
  color: #fff;
  position: bottom;
  bottom: 0;
  width: 92%;
  z-index: 1000;
  padding: 20px 10px 5px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  gap: 30px;
}

.footer-left {
  flex: 1;
  min-width: 300px;
}

.footer-logo {
  width: 150px;
  margin-bottom: 15px;
}

.footer-socials {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.social-icon {
  font-size: 1.5em;
  color: black;
  transition: color 0.3s;
}

.social-icon:hover {
  color: #00aced;
}

.footer-right {
  flex: 1;
  min-width: 200px;
  text-align: right;
}

.footer-right h3 {
  margin-bottom: 15px;
}

.footer-nav {
  list-style: none;
  padding: 0;
}

.footer-nav li {
  margin-bottom: 10px;
}

.footer-nav a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-nav a:hover {
  color: #fff;
}

.footer-bottom {
  text-align: center;
  color: black;
  margin-top: 20px;
  font-size: 0.9em;
  border-top: 1px solid #333;
  padding-top: 10px;
}
html {
  scroll-behavior: smooth;
}
.booking-section {
  max-width: 600px;
  margin: auto;
  padding: 40px 20px;
  background: #f9f9f9;
  border-radius: 10px;
}

.booking-section h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

form input, form select, form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

form button {
  margin-top: 20px;
  width: 100%;
  background-color: #0077cc;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

form button:hover {
  background-color: #005fa3;
}
html {
  scroll-behavior: smooth;
}
.book-now-btn {
  display: inline-block;
  background-color: #007BFF;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.book-now-btn:hover {
  background-color: #0056b3;
}
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-content {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  max-width: 300px;
  width: 90%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.popup-content h3 {
  margin-top: 0;
}

.popup-content button {
  margin-top: 15px;
  padding: 10px 20px;
  background: #007bff;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.popup-content button:hover {
  background: #0056b3;
}